# ShoppingDemo

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/app/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/dao/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/facde/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/taotao-common/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/taotao-manager/: .location  (+2 more)
.metadata/.plugins/org.eclipse.core.resources/.projects/taotao-manager-dao/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/taotao-manager-interface/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/taotao-manager-pojo/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1319774933.index  2528167643.index  2724326109.index  3257238724.index  458914892.index  700331433.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: taotao-manager-pojo.lifecyclemapping  taotao-manager-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: app.container  dao.container  service.container  taotao-common.container  taotao-manager-dao.container  taotao-manager-interface.container  taotao-manager-pojo.container  taotao-manager-service.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
app/: .classpath  .project
dao/: .project  pom.xml
facde/: .classpath  .project
service/: .project
(+49 files in other folders)
